// Code generated by mockery v2.42.0. DO NOT EDIT.

package confirmation

import mock "github.com/stretchr/testify/mock"

// Mockmsg is an autogenerated mock type for the msg type
type Mockmsg struct {
	mock.Mock
}

type Mockmsg_Expecter struct {
	mock *mock.Mock
}

func (_m *Mockmsg) EXPECT() *Mockmsg_Expecter {
	return &Mockmsg_Expecter{mock: &_m.Mock}
}

// Callback provides a mock function with given fields: _a0, _a1
func (_m *Mockmsg) Callback(_a0 bool, _a1 error) {
	_m.Called(_a0, _a1)
}

// Mockmsg_Callback_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Callback'
type Mockmsg_Callback_Call struct {
	*mock.Call
}

// Callback is a helper method to define mock.On call
//   - _a0 bool
//   - _a1 error
func (_e *Mockmsg_Expecter) Callback(_a0 interface{}, _a1 interface{}) *Mockmsg_Callback_Call {
	return &Mockmsg_Callback_Call{Call: _e.mock.On("Callback", _a0, _a1)}
}

func (_c *Mockmsg_Callback_Call) Run(run func(_a0 bool, _a1 error)) *Mockmsg_Callback_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(bool), args[1].(error))
	})
	return _c
}

func (_c *Mockmsg_Callback_Call) Return() *Mockmsg_Callback_Call {
	_c.Call.Return()
	return _c
}

func (_c *Mockmsg_Callback_Call) RunAndReturn(run func(bool, error)) *Mockmsg_Callback_Call {
	_c.Call.Return(run)
	return _c
}

// SubmitRetryBackOffEvent provides a mock function with given fields: _a0
func (_m *Mockmsg) SubmitRetryBackOffEvent(_a0 error) {
	_m.Called(_a0)
}

// Mockmsg_SubmitRetryBackOffEvent_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'SubmitRetryBackOffEvent'
type Mockmsg_SubmitRetryBackOffEvent_Call struct {
	*mock.Call
}

// SubmitRetryBackOffEvent is a helper method to define mock.On call
//   - _a0 error
func (_e *Mockmsg_Expecter) SubmitRetryBackOffEvent(_a0 interface{}) *Mockmsg_SubmitRetryBackOffEvent_Call {
	return &Mockmsg_SubmitRetryBackOffEvent_Call{Call: _e.mock.On("SubmitRetryBackOffEvent", _a0)}
}

func (_c *Mockmsg_SubmitRetryBackOffEvent_Call) Run(run func(_a0 error)) *Mockmsg_SubmitRetryBackOffEvent_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(error))
	})
	return _c
}

func (_c *Mockmsg_SubmitRetryBackOffEvent_Call) Return() *Mockmsg_SubmitRetryBackOffEvent_Call {
	_c.Call.Return()
	return _c
}

func (_c *Mockmsg_SubmitRetryBackOffEvent_Call) RunAndReturn(run func(error)) *Mockmsg_SubmitRetryBackOffEvent_Call {
	_c.Call.Return(run)
	return _c
}

// NewMockmsg creates a new instance of Mockmsg. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewMockmsg(t interface {
	mock.TestingT
	Cleanup(func())
}) *Mockmsg {
	mock := &Mockmsg{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
