// Code generated by mockery v2.42.0. DO NOT EDIT.

package confirmation

import mock "github.com/stretchr/testify/mock"

// MocktoEvt is an autogenerated mock type for the toEvt type
type MocktoEvt struct {
	mock.Mock
}

type MocktoEvt_Expecter struct {
	mock *mock.Mock
}

func (_m *MocktoEvt) EXPECT() *MocktoEvt_Expecter {
	return &MocktoEvt_Expecter{mock: &_m.Mock}
}

// CheckSetDone provides a mock function with given fields:
func (_m *MocktoEvt) CheckSetDone() bool {
	ret := _m.Called()

	if len(ret) == 0 {
		panic("no return value specified for CheckSetDone")
	}

	var r0 bool
	if rf, ok := ret.Get(0).(func() bool); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(bool)
	}

	return r0
}

// MocktoEvt_CheckSetDone_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'CheckSetDone'
type MocktoEvt_CheckSetDone_Call struct {
	*mock.Call
}

// CheckSetDone is a helper method to define mock.On call
func (_e *MocktoEvt_Expecter) CheckSetDone() *MocktoEvt_CheckSetDone_Call {
	return &MocktoEvt_CheckSetDone_Call{Call: _e.mock.On("CheckSetDone")}
}

func (_c *MocktoEvt_CheckSetDone_Call) Run(run func()) *MocktoEvt_CheckSetDone_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run()
	})
	return _c
}

func (_c *MocktoEvt_CheckSetDone_Call) Return(_a0 bool) *MocktoEvt_CheckSetDone_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *MocktoEvt_CheckSetDone_Call) RunAndReturn(run func() bool) *MocktoEvt_CheckSetDone_Call {
	_c.Call.Return(run)
	return _c
}

// NewMocktoEvt creates a new instance of MocktoEvt. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewMocktoEvt(t interface {
	mock.TestingT
	Cleanup(func())
}) *MocktoEvt {
	mock := &MocktoEvt{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
