// Code generated by mockery v2.42.0. DO NOT EDIT.

package smartmessage

import (
	context "context"

	common "gitlab.com/qosenergy/amqpw/internal/common"

	event "gitlab.com/qosenergy/amqpw/internal/producer/smartmessage/event"

	mock "github.com/stretchr/testify/mock"
)

// MockSmartPublish is an autogenerated mock type for the SmartPublish type
type MockSmartPublish struct {
	mock.Mock
}

type MockSmartPublish_Expecter struct {
	mock *mock.Mock
}

func (_m *MockSmartPublish) EXPECT() *MockSmartPublish_Expecter {
	return &MockSmartPublish_Expecter{mock: &_m.Mock}
}

// Callback provides a mock function with given fields: ack, err
func (_m *MockSmartPublish) Callback(ack bool, err error) {
	_m.Called(ack, err)
}

// MockSmartPublish_Callback_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Callback'
type MockSmartPublish_Callback_Call struct {
	*mock.Call
}

// Callback is a helper method to define mock.On call
//   - ack bool
//   - err error
func (_e *MockSmartPublish_Expecter) Callback(ack interface{}, err interface{}) *MockSmartPublish_Callback_Call {
	return &MockSmartPublish_Callback_Call{Call: _e.mock.On("Callback", ack, err)}
}

func (_c *MockSmartPublish_Callback_Call) Run(run func(ack bool, err error)) *MockSmartPublish_Callback_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(bool), args[1].(error))
	})
	return _c
}

func (_c *MockSmartPublish_Callback_Call) Return() *MockSmartPublish_Callback_Call {
	_c.Call.Return()
	return _c
}

func (_c *MockSmartPublish_Callback_Call) RunAndReturn(run func(bool, error)) *MockSmartPublish_Callback_Call {
	_c.Call.Return(run)
	return _c
}

// Publish provides a mock function with given fields: ctx, channel
func (_m *MockSmartPublish) Publish(ctx context.Context, channel common.Channel) (common.DeferredConfirmation, error) {
	ret := _m.Called(ctx, channel)

	if len(ret) == 0 {
		panic("no return value specified for Publish")
	}

	var r0 common.DeferredConfirmation
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, common.Channel) (common.DeferredConfirmation, error)); ok {
		return rf(ctx, channel)
	}
	if rf, ok := ret.Get(0).(func(context.Context, common.Channel) common.DeferredConfirmation); ok {
		r0 = rf(ctx, channel)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(common.DeferredConfirmation)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, common.Channel) error); ok {
		r1 = rf(ctx, channel)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockSmartPublish_Publish_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Publish'
type MockSmartPublish_Publish_Call struct {
	*mock.Call
}

// Publish is a helper method to define mock.On call
//   - ctx context.Context
//   - channel common.Channel
func (_e *MockSmartPublish_Expecter) Publish(ctx interface{}, channel interface{}) *MockSmartPublish_Publish_Call {
	return &MockSmartPublish_Publish_Call{Call: _e.mock.On("Publish", ctx, channel)}
}

func (_c *MockSmartPublish_Publish_Call) Run(run func(ctx context.Context, channel common.Channel)) *MockSmartPublish_Publish_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(common.Channel))
	})
	return _c
}

func (_c *MockSmartPublish_Publish_Call) Return(_a0 common.DeferredConfirmation, _a1 error) *MockSmartPublish_Publish_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockSmartPublish_Publish_Call) RunAndReturn(run func(context.Context, common.Channel) (common.DeferredConfirmation, error)) *MockSmartPublish_Publish_Call {
	_c.Call.Return(run)
	return _c
}

// StatusErr provides a mock function with given fields: err
func (_m *MockSmartPublish) StatusErr(err error) {
	_m.Called(err)
}

// MockSmartPublish_StatusErr_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'StatusErr'
type MockSmartPublish_StatusErr_Call struct {
	*mock.Call
}

// StatusErr is a helper method to define mock.On call
//   - err error
func (_e *MockSmartPublish_Expecter) StatusErr(err interface{}) *MockSmartPublish_StatusErr_Call {
	return &MockSmartPublish_StatusErr_Call{Call: _e.mock.On("StatusErr", err)}
}

func (_c *MockSmartPublish_StatusErr_Call) Run(run func(err error)) *MockSmartPublish_StatusErr_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(error))
	})
	return _c
}

func (_c *MockSmartPublish_StatusErr_Call) Return() *MockSmartPublish_StatusErr_Call {
	_c.Call.Return()
	return _c
}

func (_c *MockSmartPublish_StatusErr_Call) RunAndReturn(run func(error)) *MockSmartPublish_StatusErr_Call {
	_c.Call.Return(run)
	return _c
}

// SubmitForPublish provides a mock function with given fields:
func (_m *MockSmartPublish) SubmitForPublish() {
	_m.Called()
}

// MockSmartPublish_SubmitForPublish_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'SubmitForPublish'
type MockSmartPublish_SubmitForPublish_Call struct {
	*mock.Call
}

// SubmitForPublish is a helper method to define mock.On call
func (_e *MockSmartPublish_Expecter) SubmitForPublish() *MockSmartPublish_SubmitForPublish_Call {
	return &MockSmartPublish_SubmitForPublish_Call{Call: _e.mock.On("SubmitForPublish")}
}

func (_c *MockSmartPublish_SubmitForPublish_Call) Run(run func()) *MockSmartPublish_SubmitForPublish_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run()
	})
	return _c
}

func (_c *MockSmartPublish_SubmitForPublish_Call) Return() *MockSmartPublish_SubmitForPublish_Call {
	_c.Call.Return()
	return _c
}

func (_c *MockSmartPublish_SubmitForPublish_Call) RunAndReturn(run func()) *MockSmartPublish_SubmitForPublish_Call {
	_c.Call.Return(run)
	return _c
}

// SubmitRetryBackOffEvent provides a mock function with given fields: reason
func (_m *MockSmartPublish) SubmitRetryBackOffEvent(reason error) {
	_m.Called(reason)
}

// MockSmartPublish_SubmitRetryBackOffEvent_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'SubmitRetryBackOffEvent'
type MockSmartPublish_SubmitRetryBackOffEvent_Call struct {
	*mock.Call
}

// SubmitRetryBackOffEvent is a helper method to define mock.On call
//   - reason error
func (_e *MockSmartPublish_Expecter) SubmitRetryBackOffEvent(reason interface{}) *MockSmartPublish_SubmitRetryBackOffEvent_Call {
	return &MockSmartPublish_SubmitRetryBackOffEvent_Call{Call: _e.mock.On("SubmitRetryBackOffEvent", reason)}
}

func (_c *MockSmartPublish_SubmitRetryBackOffEvent_Call) Run(run func(reason error)) *MockSmartPublish_SubmitRetryBackOffEvent_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(error))
	})
	return _c
}

func (_c *MockSmartPublish_SubmitRetryBackOffEvent_Call) Return() *MockSmartPublish_SubmitRetryBackOffEvent_Call {
	_c.Call.Return()
	return _c
}

func (_c *MockSmartPublish_SubmitRetryBackOffEvent_Call) RunAndReturn(run func(error)) *MockSmartPublish_SubmitRetryBackOffEvent_Call {
	_c.Call.Return(run)
	return _c
}

// SubmitTOEvent provides a mock function with given fields: confirmHandler, deliveryTag
func (_m *MockSmartPublish) SubmitTOEvent(confirmHandler event.ConfirmationHandler, deliveryTag uint64) *event.TOEvent {
	ret := _m.Called(confirmHandler, deliveryTag)

	if len(ret) == 0 {
		panic("no return value specified for SubmitTOEvent")
	}

	var r0 *event.TOEvent
	if rf, ok := ret.Get(0).(func(event.ConfirmationHandler, uint64) *event.TOEvent); ok {
		r0 = rf(confirmHandler, deliveryTag)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*event.TOEvent)
		}
	}

	return r0
}

// MockSmartPublish_SubmitTOEvent_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'SubmitTOEvent'
type MockSmartPublish_SubmitTOEvent_Call struct {
	*mock.Call
}

// SubmitTOEvent is a helper method to define mock.On call
//   - confirmHandler event.ConfirmationHandler
//   - deliveryTag uint64
func (_e *MockSmartPublish_Expecter) SubmitTOEvent(confirmHandler interface{}, deliveryTag interface{}) *MockSmartPublish_SubmitTOEvent_Call {
	return &MockSmartPublish_SubmitTOEvent_Call{Call: _e.mock.On("SubmitTOEvent", confirmHandler, deliveryTag)}
}

func (_c *MockSmartPublish_SubmitTOEvent_Call) Run(run func(confirmHandler event.ConfirmationHandler, deliveryTag uint64)) *MockSmartPublish_SubmitTOEvent_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(event.ConfirmationHandler), args[1].(uint64))
	})
	return _c
}

func (_c *MockSmartPublish_SubmitTOEvent_Call) Return(_a0 *event.TOEvent) *MockSmartPublish_SubmitTOEvent_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *MockSmartPublish_SubmitTOEvent_Call) RunAndReturn(run func(event.ConfirmationHandler, uint64) *event.TOEvent) *MockSmartPublish_SubmitTOEvent_Call {
	_c.Call.Return(run)
	return _c
}

// NewMockSmartPublish creates a new instance of MockSmartPublish. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewMockSmartPublish(t interface {
	mock.TestingT
	Cleanup(func())
}) *MockSmartPublish {
	mock := &MockSmartPublish{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
