// Code generated by mockery v2.42.0. DO NOT EDIT.

package event

import mock "github.com/stretchr/testify/mock"

// MockConfirmationHandler is an autogenerated mock type for the ConfirmationHandler type
type MockConfirmationHandler struct {
	mock.Mock
}

type MockConfirmationHandler_Expecter struct {
	mock *mock.Mock
}

func (_m *MockConfirmationHandler) EXPECT() *MockConfirmationHandler_Expecter {
	return &MockConfirmationHandler_Expecter{mock: &_m.Mock}
}

// RmDeferredConfirmation provides a mock function with given fields: deliveryTag
func (_m *MockConfirmationHandler) RmDeferredConfirmation(deliveryTag uint64) {
	_m.Called(deliveryTag)
}

// MockConfirmationHandler_RmDeferredConfirmation_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'RmDeferredConfirmation'
type MockConfirmationHandler_RmDeferredConfirmation_Call struct {
	*mock.Call
}

// RmDeferredConfirmation is a helper method to define mock.On call
//   - deliveryTag uint64
func (_e *MockConfirmationHandler_Expecter) RmDeferredConfirmation(deliveryTag interface{}) *MockConfirmationHandler_RmDeferredConfirmation_Call {
	return &MockConfirmationHandler_RmDeferredConfirmation_Call{Call: _e.mock.On("RmDeferredConfirmation", deliveryTag)}
}

func (_c *MockConfirmationHandler_RmDeferredConfirmation_Call) Run(run func(deliveryTag uint64)) *MockConfirmationHandler_RmDeferredConfirmation_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(uint64))
	})
	return _c
}

func (_c *MockConfirmationHandler_RmDeferredConfirmation_Call) Return() *MockConfirmationHandler_RmDeferredConfirmation_Call {
	_c.Call.Return()
	return _c
}

func (_c *MockConfirmationHandler_RmDeferredConfirmation_Call) RunAndReturn(run func(uint64)) *MockConfirmationHandler_RmDeferredConfirmation_Call {
	_c.Call.Return(run)
	return _c
}

// NewMockConfirmationHandler creates a new instance of MockConfirmationHandler. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewMockConfirmationHandler(t interface {
	mock.TestingT
	Cleanup(func())
}) *MockConfirmationHandler {
	mock := &MockConfirmationHandler{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
