// Code generated by mockery v2.42.0. DO NOT EDIT.

package event

import (
	time "time"

	mock "github.com/stretchr/testify/mock"
)

// MockEvent is an autogenerated mock type for the Event type
type MockEvent struct {
	mock.Mock
}

type MockEvent_Expecter struct {
	mock *mock.Mock
}

func (_m *MockEvent) EXPECT() *MockEvent_Expecter {
	return &MockEvent_Expecter{mock: &_m.Mock}
}

// cancel provides a mock function with given fields:
func (_m *MockEvent) cancel() {
	_m.Called()
}

// MockEvent_cancel_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'cancel'
type MockEvent_cancel_Call struct {
	*mock.Call
}

// cancel is a helper method to define mock.On call
func (_e *MockEvent_Expecter) cancel() *MockEvent_cancel_Call {
	return &MockEvent_cancel_Call{Call: _e.mock.On("cancel")}
}

func (_c *MockEvent_cancel_Call) Run(run func()) *MockEvent_cancel_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run()
	})
	return _c
}

func (_c *MockEvent_cancel_Call) Return() *MockEvent_cancel_Call {
	_c.Call.Return()
	return _c
}

func (_c *MockEvent_cancel_Call) RunAndReturn(run func()) *MockEvent_cancel_Call {
	_c.Call.Return(run)
	return _c
}

// do provides a mock function with given fields:
func (_m *MockEvent) do() {
	_m.Called()
}

// MockEvent_do_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'do'
type MockEvent_do_Call struct {
	*mock.Call
}

// do is a helper method to define mock.On call
func (_e *MockEvent_Expecter) do() *MockEvent_do_Call {
	return &MockEvent_do_Call{Call: _e.mock.On("do")}
}

func (_c *MockEvent_do_Call) Run(run func()) *MockEvent_do_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run()
	})
	return _c
}

func (_c *MockEvent_do_Call) Return() *MockEvent_do_Call {
	_c.Call.Return()
	return _c
}

func (_c *MockEvent_do_Call) RunAndReturn(run func()) *MockEvent_do_Call {
	_c.Call.Return(run)
	return _c
}

// getHeapID provides a mock function with given fields:
func (_m *MockEvent) getHeapID() int {
	ret := _m.Called()

	if len(ret) == 0 {
		panic("no return value specified for getHeapID")
	}

	var r0 int
	if rf, ok := ret.Get(0).(func() int); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(int)
	}

	return r0
}

// MockEvent_getHeapID_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'getHeapID'
type MockEvent_getHeapID_Call struct {
	*mock.Call
}

// getHeapID is a helper method to define mock.On call
func (_e *MockEvent_Expecter) getHeapID() *MockEvent_getHeapID_Call {
	return &MockEvent_getHeapID_Call{Call: _e.mock.On("getHeapID")}
}

func (_c *MockEvent_getHeapID_Call) Run(run func()) *MockEvent_getHeapID_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run()
	})
	return _c
}

func (_c *MockEvent_getHeapID_Call) Return(_a0 int) *MockEvent_getHeapID_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *MockEvent_getHeapID_Call) RunAndReturn(run func() int) *MockEvent_getHeapID_Call {
	_c.Call.Return(run)
	return _c
}

// setEvtManager provides a mock function with given fields: _a0
func (_m *MockEvent) setEvtManager(_a0 *Manager) {
	_m.Called(_a0)
}

// MockEvent_setEvtManager_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'setEvtManager'
type MockEvent_setEvtManager_Call struct {
	*mock.Call
}

// setEvtManager is a helper method to define mock.On call
//   - _a0 *Manager
func (_e *MockEvent_Expecter) setEvtManager(_a0 interface{}) *MockEvent_setEvtManager_Call {
	return &MockEvent_setEvtManager_Call{Call: _e.mock.On("setEvtManager", _a0)}
}

func (_c *MockEvent_setEvtManager_Call) Run(run func(_a0 *Manager)) *MockEvent_setEvtManager_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(*Manager))
	})
	return _c
}

func (_c *MockEvent_setEvtManager_Call) Return() *MockEvent_setEvtManager_Call {
	_c.Call.Return()
	return _c
}

func (_c *MockEvent_setEvtManager_Call) RunAndReturn(run func(*Manager)) *MockEvent_setEvtManager_Call {
	_c.Call.Return(run)
	return _c
}

// setHeapID provides a mock function with given fields: _a0
func (_m *MockEvent) setHeapID(_a0 int) {
	_m.Called(_a0)
}

// MockEvent_setHeapID_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'setHeapID'
type MockEvent_setHeapID_Call struct {
	*mock.Call
}

// setHeapID is a helper method to define mock.On call
//   - _a0 int
func (_e *MockEvent_Expecter) setHeapID(_a0 interface{}) *MockEvent_setHeapID_Call {
	return &MockEvent_setHeapID_Call{Call: _e.mock.On("setHeapID", _a0)}
}

func (_c *MockEvent_setHeapID_Call) Run(run func(_a0 int)) *MockEvent_setHeapID_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(int))
	})
	return _c
}

func (_c *MockEvent_setHeapID_Call) Return() *MockEvent_setHeapID_Call {
	_c.Call.Return()
	return _c
}

func (_c *MockEvent_setHeapID_Call) RunAndReturn(run func(int)) *MockEvent_setHeapID_Call {
	_c.Call.Return(run)
	return _c
}

// when provides a mock function with given fields:
func (_m *MockEvent) when() time.Time {
	ret := _m.Called()

	if len(ret) == 0 {
		panic("no return value specified for when")
	}

	var r0 time.Time
	if rf, ok := ret.Get(0).(func() time.Time); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(time.Time)
	}

	return r0
}

// MockEvent_when_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'when'
type MockEvent_when_Call struct {
	*mock.Call
}

// when is a helper method to define mock.On call
func (_e *MockEvent_Expecter) when() *MockEvent_when_Call {
	return &MockEvent_when_Call{Call: _e.mock.On("when")}
}

func (_c *MockEvent_when_Call) Run(run func()) *MockEvent_when_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run()
	})
	return _c
}

func (_c *MockEvent_when_Call) Return(_a0 time.Time) *MockEvent_when_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *MockEvent_when_Call) RunAndReturn(run func() time.Time) *MockEvent_when_Call {
	_c.Call.Return(run)
	return _c
}

// NewMockEvent creates a new instance of MockEvent. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewMockEvent(t interface {
	mock.TestingT
	Cleanup(func())
}) *MockEvent {
	mock := &MockEvent{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
