// Code generated by mockery v2.42.0. DO NOT EDIT.

package event

import mock "github.com/stretchr/testify/mock"

// Mockmsg is an autogenerated mock type for the msg type
type Mockmsg struct {
	mock.Mock
}

type Mockmsg_Expecter struct {
	mock *mock.Mock
}

func (_m *Mockmsg) EXPECT() *Mockmsg_Expecter {
	return &Mockmsg_Expecter{mock: &_m.Mock}
}

// Callback provides a mock function with given fields: ack, err
func (_m *Mockmsg) Callback(ack bool, err error) {
	_m.Called(ack, err)
}

// Mockmsg_Callback_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Callback'
type Mockmsg_Callback_Call struct {
	*mock.Call
}

// Callback is a helper method to define mock.On call
//   - ack bool
//   - err error
func (_e *Mockmsg_Expecter) Callback(ack interface{}, err interface{}) *Mockmsg_Callback_Call {
	return &Mockmsg_Callback_Call{Call: _e.mock.On("Callback", ack, err)}
}

func (_c *Mockmsg_Callback_Call) Run(run func(ack bool, err error)) *Mockmsg_Callback_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(bool), args[1].(error))
	})
	return _c
}

func (_c *Mockmsg_Callback_Call) Return() *Mockmsg_Callback_Call {
	_c.Call.Return()
	return _c
}

func (_c *Mockmsg_Callback_Call) RunAndReturn(run func(bool, error)) *Mockmsg_Callback_Call {
	_c.Call.Return(run)
	return _c
}

// SubmitForPublish provides a mock function with given fields:
func (_m *Mockmsg) SubmitForPublish() {
	_m.Called()
}

// Mockmsg_SubmitForPublish_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'SubmitForPublish'
type Mockmsg_SubmitForPublish_Call struct {
	*mock.Call
}

// SubmitForPublish is a helper method to define mock.On call
func (_e *Mockmsg_Expecter) SubmitForPublish() *Mockmsg_SubmitForPublish_Call {
	return &Mockmsg_SubmitForPublish_Call{Call: _e.mock.On("SubmitForPublish")}
}

func (_c *Mockmsg_SubmitForPublish_Call) Run(run func()) *Mockmsg_SubmitForPublish_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run()
	})
	return _c
}

func (_c *Mockmsg_SubmitForPublish_Call) Return() *Mockmsg_SubmitForPublish_Call {
	_c.Call.Return()
	return _c
}

func (_c *Mockmsg_SubmitForPublish_Call) RunAndReturn(run func()) *Mockmsg_SubmitForPublish_Call {
	_c.Call.Return(run)
	return _c
}

// SubmitRetryBackOffEvent provides a mock function with given fields: reason
func (_m *Mockmsg) SubmitRetryBackOffEvent(reason error) {
	_m.Called(reason)
}

// Mockmsg_SubmitRetryBackOffEvent_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'SubmitRetryBackOffEvent'
type Mockmsg_SubmitRetryBackOffEvent_Call struct {
	*mock.Call
}

// SubmitRetryBackOffEvent is a helper method to define mock.On call
//   - reason error
func (_e *Mockmsg_Expecter) SubmitRetryBackOffEvent(reason interface{}) *Mockmsg_SubmitRetryBackOffEvent_Call {
	return &Mockmsg_SubmitRetryBackOffEvent_Call{Call: _e.mock.On("SubmitRetryBackOffEvent", reason)}
}

func (_c *Mockmsg_SubmitRetryBackOffEvent_Call) Run(run func(reason error)) *Mockmsg_SubmitRetryBackOffEvent_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(error))
	})
	return _c
}

func (_c *Mockmsg_SubmitRetryBackOffEvent_Call) Return() *Mockmsg_SubmitRetryBackOffEvent_Call {
	_c.Call.Return()
	return _c
}

func (_c *Mockmsg_SubmitRetryBackOffEvent_Call) RunAndReturn(run func(error)) *Mockmsg_SubmitRetryBackOffEvent_Call {
	_c.Call.Return(run)
	return _c
}

// NewMockmsg creates a new instance of Mockmsg. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewMockmsg(t interface {
	mock.TestingT
	Cleanup(func())
}) *Mockmsg {
	mock := &Mockmsg{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
