// Code generated by mockery v2.42.0. DO NOT EDIT.

package common

import mock "github.com/stretchr/testify/mock"

// MockDeferredConfirmation is an autogenerated mock type for the DeferredConfirmation type
type MockDeferredConfirmation struct {
	mock.Mock
}

type MockDeferredConfirmation_Expecter struct {
	mock *mock.Mock
}

func (_m *MockDeferredConfirmation) EXPECT() *MockDeferredConfirmation_Expecter {
	return &MockDeferredConfirmation_Expecter{mock: &_m.Mock}
}

// Acked provides a mock function with given fields:
func (_m *MockDeferredConfirmation) Acked() bool {
	ret := _m.Called()

	if len(ret) == 0 {
		panic("no return value specified for Acked")
	}

	var r0 bool
	if rf, ok := ret.Get(0).(func() bool); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(bool)
	}

	return r0
}

// MockDeferredConfirmation_Acked_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Acked'
type MockDeferredConfirmation_Acked_Call struct {
	*mock.Call
}

// Acked is a helper method to define mock.On call
func (_e *MockDeferredConfirmation_Expecter) Acked() *MockDeferredConfirmation_Acked_Call {
	return &MockDeferredConfirmation_Acked_Call{Call: _e.mock.On("Acked")}
}

func (_c *MockDeferredConfirmation_Acked_Call) Run(run func()) *MockDeferredConfirmation_Acked_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run()
	})
	return _c
}

func (_c *MockDeferredConfirmation_Acked_Call) Return(_a0 bool) *MockDeferredConfirmation_Acked_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *MockDeferredConfirmation_Acked_Call) RunAndReturn(run func() bool) *MockDeferredConfirmation_Acked_Call {
	_c.Call.Return(run)
	return _c
}

// DeliveryTag provides a mock function with given fields:
func (_m *MockDeferredConfirmation) DeliveryTag() uint64 {
	ret := _m.Called()

	if len(ret) == 0 {
		panic("no return value specified for DeliveryTag")
	}

	var r0 uint64
	if rf, ok := ret.Get(0).(func() uint64); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(uint64)
	}

	return r0
}

// MockDeferredConfirmation_DeliveryTag_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'DeliveryTag'
type MockDeferredConfirmation_DeliveryTag_Call struct {
	*mock.Call
}

// DeliveryTag is a helper method to define mock.On call
func (_e *MockDeferredConfirmation_Expecter) DeliveryTag() *MockDeferredConfirmation_DeliveryTag_Call {
	return &MockDeferredConfirmation_DeliveryTag_Call{Call: _e.mock.On("DeliveryTag")}
}

func (_c *MockDeferredConfirmation_DeliveryTag_Call) Run(run func()) *MockDeferredConfirmation_DeliveryTag_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run()
	})
	return _c
}

func (_c *MockDeferredConfirmation_DeliveryTag_Call) Return(_a0 uint64) *MockDeferredConfirmation_DeliveryTag_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *MockDeferredConfirmation_DeliveryTag_Call) RunAndReturn(run func() uint64) *MockDeferredConfirmation_DeliveryTag_Call {
	_c.Call.Return(run)
	return _c
}

// Done provides a mock function with given fields:
func (_m *MockDeferredConfirmation) Done() <-chan struct{} {
	ret := _m.Called()

	if len(ret) == 0 {
		panic("no return value specified for Done")
	}

	var r0 <-chan struct{}
	if rf, ok := ret.Get(0).(func() <-chan struct{}); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(<-chan struct{})
		}
	}

	return r0
}

// MockDeferredConfirmation_Done_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Done'
type MockDeferredConfirmation_Done_Call struct {
	*mock.Call
}

// Done is a helper method to define mock.On call
func (_e *MockDeferredConfirmation_Expecter) Done() *MockDeferredConfirmation_Done_Call {
	return &MockDeferredConfirmation_Done_Call{Call: _e.mock.On("Done")}
}

func (_c *MockDeferredConfirmation_Done_Call) Run(run func()) *MockDeferredConfirmation_Done_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run()
	})
	return _c
}

func (_c *MockDeferredConfirmation_Done_Call) Return(_a0 <-chan struct{}) *MockDeferredConfirmation_Done_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *MockDeferredConfirmation_Done_Call) RunAndReturn(run func() <-chan struct{}) *MockDeferredConfirmation_Done_Call {
	_c.Call.Return(run)
	return _c
}

// NewMockDeferredConfirmation creates a new instance of MockDeferredConfirmation. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewMockDeferredConfirmation(t interface {
	mock.TestingT
	Cleanup(func())
}) *MockDeferredConfirmation {
	mock := &MockDeferredConfirmation{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
