// Code generated by mockery v2.42.0. DO NOT EDIT.

package common

import (
	context "context"

	amqp091 "github.com/rabbitmq/amqp091-go"

	mock "github.com/stretchr/testify/mock"
)

// MockChannel is an autogenerated mock type for the Channel type
type MockChannel struct {
	mock.Mock
}

type MockChannel_Expecter struct {
	mock *mock.Mock
}

func (_m *MockChannel) EXPECT() *MockChannel_Expecter {
	return &MockChannel_Expecter{mock: &_m.Mock}
}

// Cancel provides a mock function with given fields: consumer, noWait
func (_m *MockChannel) Cancel(consumer string, noWait bool) error {
	ret := _m.Called(consumer, noWait)

	if len(ret) == 0 {
		panic("no return value specified for Cancel")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func(string, bool) error); ok {
		r0 = rf(consumer, noWait)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// MockChannel_Cancel_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Cancel'
type MockChannel_Cancel_Call struct {
	*mock.Call
}

// Cancel is a helper method to define mock.On call
//   - consumer string
//   - noWait bool
func (_e *MockChannel_Expecter) Cancel(consumer interface{}, noWait interface{}) *MockChannel_Cancel_Call {
	return &MockChannel_Cancel_Call{Call: _e.mock.On("Cancel", consumer, noWait)}
}

func (_c *MockChannel_Cancel_Call) Run(run func(consumer string, noWait bool)) *MockChannel_Cancel_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(string), args[1].(bool))
	})
	return _c
}

func (_c *MockChannel_Cancel_Call) Return(_a0 error) *MockChannel_Cancel_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *MockChannel_Cancel_Call) RunAndReturn(run func(string, bool) error) *MockChannel_Cancel_Call {
	_c.Call.Return(run)
	return _c
}

// Close provides a mock function with given fields:
func (_m *MockChannel) Close() error {
	ret := _m.Called()

	if len(ret) == 0 {
		panic("no return value specified for Close")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// MockChannel_Close_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Close'
type MockChannel_Close_Call struct {
	*mock.Call
}

// Close is a helper method to define mock.On call
func (_e *MockChannel_Expecter) Close() *MockChannel_Close_Call {
	return &MockChannel_Close_Call{Call: _e.mock.On("Close")}
}

func (_c *MockChannel_Close_Call) Run(run func()) *MockChannel_Close_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run()
	})
	return _c
}

func (_c *MockChannel_Close_Call) Return(_a0 error) *MockChannel_Close_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *MockChannel_Close_Call) RunAndReturn(run func() error) *MockChannel_Close_Call {
	_c.Call.Return(run)
	return _c
}

// Confirm provides a mock function with given fields: noWait
func (_m *MockChannel) Confirm(noWait bool) error {
	ret := _m.Called(noWait)

	if len(ret) == 0 {
		panic("no return value specified for Confirm")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func(bool) error); ok {
		r0 = rf(noWait)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// MockChannel_Confirm_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Confirm'
type MockChannel_Confirm_Call struct {
	*mock.Call
}

// Confirm is a helper method to define mock.On call
//   - noWait bool
func (_e *MockChannel_Expecter) Confirm(noWait interface{}) *MockChannel_Confirm_Call {
	return &MockChannel_Confirm_Call{Call: _e.mock.On("Confirm", noWait)}
}

func (_c *MockChannel_Confirm_Call) Run(run func(noWait bool)) *MockChannel_Confirm_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(bool))
	})
	return _c
}

func (_c *MockChannel_Confirm_Call) Return(_a0 error) *MockChannel_Confirm_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *MockChannel_Confirm_Call) RunAndReturn(run func(bool) error) *MockChannel_Confirm_Call {
	_c.Call.Return(run)
	return _c
}

// Consume provides a mock function with given fields: queue, consumer, autoAck, exclusive, noLocal, noWait, args
func (_m *MockChannel) Consume(queue string, consumer string, autoAck bool, exclusive bool, noLocal bool, noWait bool, args amqp091.Table) (<-chan amqp091.Delivery, error) {
	ret := _m.Called(queue, consumer, autoAck, exclusive, noLocal, noWait, args)

	if len(ret) == 0 {
		panic("no return value specified for Consume")
	}

	var r0 <-chan amqp091.Delivery
	var r1 error
	if rf, ok := ret.Get(0).(func(string, string, bool, bool, bool, bool, amqp091.Table) (<-chan amqp091.Delivery, error)); ok {
		return rf(queue, consumer, autoAck, exclusive, noLocal, noWait, args)
	}
	if rf, ok := ret.Get(0).(func(string, string, bool, bool, bool, bool, amqp091.Table) <-chan amqp091.Delivery); ok {
		r0 = rf(queue, consumer, autoAck, exclusive, noLocal, noWait, args)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(<-chan amqp091.Delivery)
		}
	}

	if rf, ok := ret.Get(1).(func(string, string, bool, bool, bool, bool, amqp091.Table) error); ok {
		r1 = rf(queue, consumer, autoAck, exclusive, noLocal, noWait, args)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockChannel_Consume_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Consume'
type MockChannel_Consume_Call struct {
	*mock.Call
}

// Consume is a helper method to define mock.On call
//   - queue string
//   - consumer string
//   - autoAck bool
//   - exclusive bool
//   - noLocal bool
//   - noWait bool
//   - args amqp091.Table
func (_e *MockChannel_Expecter) Consume(queue interface{}, consumer interface{}, autoAck interface{}, exclusive interface{}, noLocal interface{}, noWait interface{}, args interface{}) *MockChannel_Consume_Call {
	return &MockChannel_Consume_Call{Call: _e.mock.On("Consume", queue, consumer, autoAck, exclusive, noLocal, noWait, args)}
}

func (_c *MockChannel_Consume_Call) Run(run func(queue string, consumer string, autoAck bool, exclusive bool, noLocal bool, noWait bool, args amqp091.Table)) *MockChannel_Consume_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(string), args[1].(string), args[2].(bool), args[3].(bool), args[4].(bool), args[5].(bool), args[6].(amqp091.Table))
	})
	return _c
}

func (_c *MockChannel_Consume_Call) Return(_a0 <-chan amqp091.Delivery, _a1 error) *MockChannel_Consume_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockChannel_Consume_Call) RunAndReturn(run func(string, string, bool, bool, bool, bool, amqp091.Table) (<-chan amqp091.Delivery, error)) *MockChannel_Consume_Call {
	_c.Call.Return(run)
	return _c
}

// ExchangeDeclarePassive provides a mock function with given fields: name, kind, durable, autoDelete, internal, noWait, args
func (_m *MockChannel) ExchangeDeclarePassive(name string, kind string, durable bool, autoDelete bool, internal bool, noWait bool, args amqp091.Table) error {
	ret := _m.Called(name, kind, durable, autoDelete, internal, noWait, args)

	if len(ret) == 0 {
		panic("no return value specified for ExchangeDeclarePassive")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func(string, string, bool, bool, bool, bool, amqp091.Table) error); ok {
		r0 = rf(name, kind, durable, autoDelete, internal, noWait, args)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// MockChannel_ExchangeDeclarePassive_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'ExchangeDeclarePassive'
type MockChannel_ExchangeDeclarePassive_Call struct {
	*mock.Call
}

// ExchangeDeclarePassive is a helper method to define mock.On call
//   - name string
//   - kind string
//   - durable bool
//   - autoDelete bool
//   - internal bool
//   - noWait bool
//   - args amqp091.Table
func (_e *MockChannel_Expecter) ExchangeDeclarePassive(name interface{}, kind interface{}, durable interface{}, autoDelete interface{}, internal interface{}, noWait interface{}, args interface{}) *MockChannel_ExchangeDeclarePassive_Call {
	return &MockChannel_ExchangeDeclarePassive_Call{Call: _e.mock.On("ExchangeDeclarePassive", name, kind, durable, autoDelete, internal, noWait, args)}
}

func (_c *MockChannel_ExchangeDeclarePassive_Call) Run(run func(name string, kind string, durable bool, autoDelete bool, internal bool, noWait bool, args amqp091.Table)) *MockChannel_ExchangeDeclarePassive_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(string), args[1].(string), args[2].(bool), args[3].(bool), args[4].(bool), args[5].(bool), args[6].(amqp091.Table))
	})
	return _c
}

func (_c *MockChannel_ExchangeDeclarePassive_Call) Return(_a0 error) *MockChannel_ExchangeDeclarePassive_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *MockChannel_ExchangeDeclarePassive_Call) RunAndReturn(run func(string, string, bool, bool, bool, bool, amqp091.Table) error) *MockChannel_ExchangeDeclarePassive_Call {
	_c.Call.Return(run)
	return _c
}

// NotifyClose provides a mock function with given fields: receiver
func (_m *MockChannel) NotifyClose(receiver chan *amqp091.Error) chan *amqp091.Error {
	ret := _m.Called(receiver)

	if len(ret) == 0 {
		panic("no return value specified for NotifyClose")
	}

	var r0 chan *amqp091.Error
	if rf, ok := ret.Get(0).(func(chan *amqp091.Error) chan *amqp091.Error); ok {
		r0 = rf(receiver)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(chan *amqp091.Error)
		}
	}

	return r0
}

// MockChannel_NotifyClose_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'NotifyClose'
type MockChannel_NotifyClose_Call struct {
	*mock.Call
}

// NotifyClose is a helper method to define mock.On call
//   - receiver chan *amqp091.Error
func (_e *MockChannel_Expecter) NotifyClose(receiver interface{}) *MockChannel_NotifyClose_Call {
	return &MockChannel_NotifyClose_Call{Call: _e.mock.On("NotifyClose", receiver)}
}

func (_c *MockChannel_NotifyClose_Call) Run(run func(receiver chan *amqp091.Error)) *MockChannel_NotifyClose_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(chan *amqp091.Error))
	})
	return _c
}

func (_c *MockChannel_NotifyClose_Call) Return(_a0 chan *amqp091.Error) *MockChannel_NotifyClose_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *MockChannel_NotifyClose_Call) RunAndReturn(run func(chan *amqp091.Error) chan *amqp091.Error) *MockChannel_NotifyClose_Call {
	_c.Call.Return(run)
	return _c
}

// NotifyPublish provides a mock function with given fields: confirm
func (_m *MockChannel) NotifyPublish(confirm chan amqp091.Confirmation) chan amqp091.Confirmation {
	ret := _m.Called(confirm)

	if len(ret) == 0 {
		panic("no return value specified for NotifyPublish")
	}

	var r0 chan amqp091.Confirmation
	if rf, ok := ret.Get(0).(func(chan amqp091.Confirmation) chan amqp091.Confirmation); ok {
		r0 = rf(confirm)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(chan amqp091.Confirmation)
		}
	}

	return r0
}

// MockChannel_NotifyPublish_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'NotifyPublish'
type MockChannel_NotifyPublish_Call struct {
	*mock.Call
}

// NotifyPublish is a helper method to define mock.On call
//   - confirm chan amqp091.Confirmation
func (_e *MockChannel_Expecter) NotifyPublish(confirm interface{}) *MockChannel_NotifyPublish_Call {
	return &MockChannel_NotifyPublish_Call{Call: _e.mock.On("NotifyPublish", confirm)}
}

func (_c *MockChannel_NotifyPublish_Call) Run(run func(confirm chan amqp091.Confirmation)) *MockChannel_NotifyPublish_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(chan amqp091.Confirmation))
	})
	return _c
}

func (_c *MockChannel_NotifyPublish_Call) Return(_a0 chan amqp091.Confirmation) *MockChannel_NotifyPublish_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *MockChannel_NotifyPublish_Call) RunAndReturn(run func(chan amqp091.Confirmation) chan amqp091.Confirmation) *MockChannel_NotifyPublish_Call {
	_c.Call.Return(run)
	return _c
}

// PublishWithContext provides a mock function with given fields: ctx, exchange, key, mandatory, immediate, msg
func (_m *MockChannel) PublishWithContext(ctx context.Context, exchange string, key string, mandatory bool, immediate bool, msg amqp091.Publishing) error {
	ret := _m.Called(ctx, exchange, key, mandatory, immediate, msg)

	if len(ret) == 0 {
		panic("no return value specified for PublishWithContext")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, bool, bool, amqp091.Publishing) error); ok {
		r0 = rf(ctx, exchange, key, mandatory, immediate, msg)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// MockChannel_PublishWithContext_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'PublishWithContext'
type MockChannel_PublishWithContext_Call struct {
	*mock.Call
}

// PublishWithContext is a helper method to define mock.On call
//   - ctx context.Context
//   - exchange string
//   - key string
//   - mandatory bool
//   - immediate bool
//   - msg amqp091.Publishing
func (_e *MockChannel_Expecter) PublishWithContext(ctx interface{}, exchange interface{}, key interface{}, mandatory interface{}, immediate interface{}, msg interface{}) *MockChannel_PublishWithContext_Call {
	return &MockChannel_PublishWithContext_Call{Call: _e.mock.On("PublishWithContext", ctx, exchange, key, mandatory, immediate, msg)}
}

func (_c *MockChannel_PublishWithContext_Call) Run(run func(ctx context.Context, exchange string, key string, mandatory bool, immediate bool, msg amqp091.Publishing)) *MockChannel_PublishWithContext_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(string), args[2].(string), args[3].(bool), args[4].(bool), args[5].(amqp091.Publishing))
	})
	return _c
}

func (_c *MockChannel_PublishWithContext_Call) Return(_a0 error) *MockChannel_PublishWithContext_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *MockChannel_PublishWithContext_Call) RunAndReturn(run func(context.Context, string, string, bool, bool, amqp091.Publishing) error) *MockChannel_PublishWithContext_Call {
	_c.Call.Return(run)
	return _c
}

// PublishWithDeferredConfirmWithContext provides a mock function with given fields: ctx, exchange, routingKey, mandatory, immediate, msg
func (_m *MockChannel) PublishWithDeferredConfirmWithContext(ctx context.Context, exchange string, routingKey string, mandatory bool, immediate bool, msg amqp091.Publishing) (DeferredConfirmation, error) {
	ret := _m.Called(ctx, exchange, routingKey, mandatory, immediate, msg)

	if len(ret) == 0 {
		panic("no return value specified for PublishWithDeferredConfirmWithContext")
	}

	var r0 DeferredConfirmation
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, bool, bool, amqp091.Publishing) (DeferredConfirmation, error)); ok {
		return rf(ctx, exchange, routingKey, mandatory, immediate, msg)
	}
	if rf, ok := ret.Get(0).(func(context.Context, string, string, bool, bool, amqp091.Publishing) DeferredConfirmation); ok {
		r0 = rf(ctx, exchange, routingKey, mandatory, immediate, msg)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(DeferredConfirmation)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, string, string, bool, bool, amqp091.Publishing) error); ok {
		r1 = rf(ctx, exchange, routingKey, mandatory, immediate, msg)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockChannel_PublishWithDeferredConfirmWithContext_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'PublishWithDeferredConfirmWithContext'
type MockChannel_PublishWithDeferredConfirmWithContext_Call struct {
	*mock.Call
}

// PublishWithDeferredConfirmWithContext is a helper method to define mock.On call
//   - ctx context.Context
//   - exchange string
//   - routingKey string
//   - mandatory bool
//   - immediate bool
//   - msg amqp091.Publishing
func (_e *MockChannel_Expecter) PublishWithDeferredConfirmWithContext(ctx interface{}, exchange interface{}, routingKey interface{}, mandatory interface{}, immediate interface{}, msg interface{}) *MockChannel_PublishWithDeferredConfirmWithContext_Call {
	return &MockChannel_PublishWithDeferredConfirmWithContext_Call{Call: _e.mock.On("PublishWithDeferredConfirmWithContext", ctx, exchange, routingKey, mandatory, immediate, msg)}
}

func (_c *MockChannel_PublishWithDeferredConfirmWithContext_Call) Run(run func(ctx context.Context, exchange string, routingKey string, mandatory bool, immediate bool, msg amqp091.Publishing)) *MockChannel_PublishWithDeferredConfirmWithContext_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(string), args[2].(string), args[3].(bool), args[4].(bool), args[5].(amqp091.Publishing))
	})
	return _c
}

func (_c *MockChannel_PublishWithDeferredConfirmWithContext_Call) Return(_a0 DeferredConfirmation, _a1 error) *MockChannel_PublishWithDeferredConfirmWithContext_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockChannel_PublishWithDeferredConfirmWithContext_Call) RunAndReturn(run func(context.Context, string, string, bool, bool, amqp091.Publishing) (DeferredConfirmation, error)) *MockChannel_PublishWithDeferredConfirmWithContext_Call {
	_c.Call.Return(run)
	return _c
}

// Qos provides a mock function with given fields: prefetchCount, prefetchSize, global
func (_m *MockChannel) Qos(prefetchCount int, prefetchSize int, global bool) error {
	ret := _m.Called(prefetchCount, prefetchSize, global)

	if len(ret) == 0 {
		panic("no return value specified for Qos")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func(int, int, bool) error); ok {
		r0 = rf(prefetchCount, prefetchSize, global)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// MockChannel_Qos_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Qos'
type MockChannel_Qos_Call struct {
	*mock.Call
}

// Qos is a helper method to define mock.On call
//   - prefetchCount int
//   - prefetchSize int
//   - global bool
func (_e *MockChannel_Expecter) Qos(prefetchCount interface{}, prefetchSize interface{}, global interface{}) *MockChannel_Qos_Call {
	return &MockChannel_Qos_Call{Call: _e.mock.On("Qos", prefetchCount, prefetchSize, global)}
}

func (_c *MockChannel_Qos_Call) Run(run func(prefetchCount int, prefetchSize int, global bool)) *MockChannel_Qos_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(int), args[1].(int), args[2].(bool))
	})
	return _c
}

func (_c *MockChannel_Qos_Call) Return(_a0 error) *MockChannel_Qos_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *MockChannel_Qos_Call) RunAndReturn(run func(int, int, bool) error) *MockChannel_Qos_Call {
	_c.Call.Return(run)
	return _c
}

// QueueDeclarePassive provides a mock function with given fields: name, durable, autoDelete, exclusive, noWait, args
func (_m *MockChannel) QueueDeclarePassive(name string, durable bool, autoDelete bool, exclusive bool, noWait bool, args amqp091.Table) (amqp091.Queue, error) {
	ret := _m.Called(name, durable, autoDelete, exclusive, noWait, args)

	if len(ret) == 0 {
		panic("no return value specified for QueueDeclarePassive")
	}

	var r0 amqp091.Queue
	var r1 error
	if rf, ok := ret.Get(0).(func(string, bool, bool, bool, bool, amqp091.Table) (amqp091.Queue, error)); ok {
		return rf(name, durable, autoDelete, exclusive, noWait, args)
	}
	if rf, ok := ret.Get(0).(func(string, bool, bool, bool, bool, amqp091.Table) amqp091.Queue); ok {
		r0 = rf(name, durable, autoDelete, exclusive, noWait, args)
	} else {
		r0 = ret.Get(0).(amqp091.Queue)
	}

	if rf, ok := ret.Get(1).(func(string, bool, bool, bool, bool, amqp091.Table) error); ok {
		r1 = rf(name, durable, autoDelete, exclusive, noWait, args)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockChannel_QueueDeclarePassive_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'QueueDeclarePassive'
type MockChannel_QueueDeclarePassive_Call struct {
	*mock.Call
}

// QueueDeclarePassive is a helper method to define mock.On call
//   - name string
//   - durable bool
//   - autoDelete bool
//   - exclusive bool
//   - noWait bool
//   - args amqp091.Table
func (_e *MockChannel_Expecter) QueueDeclarePassive(name interface{}, durable interface{}, autoDelete interface{}, exclusive interface{}, noWait interface{}, args interface{}) *MockChannel_QueueDeclarePassive_Call {
	return &MockChannel_QueueDeclarePassive_Call{Call: _e.mock.On("QueueDeclarePassive", name, durable, autoDelete, exclusive, noWait, args)}
}

func (_c *MockChannel_QueueDeclarePassive_Call) Run(run func(name string, durable bool, autoDelete bool, exclusive bool, noWait bool, args amqp091.Table)) *MockChannel_QueueDeclarePassive_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(string), args[1].(bool), args[2].(bool), args[3].(bool), args[4].(bool), args[5].(amqp091.Table))
	})
	return _c
}

func (_c *MockChannel_QueueDeclarePassive_Call) Return(_a0 amqp091.Queue, _a1 error) *MockChannel_QueueDeclarePassive_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockChannel_QueueDeclarePassive_Call) RunAndReturn(run func(string, bool, bool, bool, bool, amqp091.Table) (amqp091.Queue, error)) *MockChannel_QueueDeclarePassive_Call {
	_c.Call.Return(run)
	return _c
}

// NewMockChannel creates a new instance of MockChannel. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewMockChannel(t interface {
	mock.TestingT
	Cleanup(func())
}) *MockChannel {
	mock := &MockChannel{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
